[gd_scene format=3 uid="uid://dlwwjyuatd4lx"]

[ext_resource type="Script" uid="uid://bni0pgokvl73d" path="res://ballpit/objects/PFPBall.gd" id="1_jehy6"]
[ext_resource type="Texture2D" uid="uid://ddksiimvu04mu" path="res://ballpit/assets/Radial2D.svg" id="2_4n67j"]
[ext_resource type="Texture2D" uid="uid://rkop4pkcfhkq" path="res://icon.svg" id="3_o70kh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cq4uw"]
radius = 32.0

[sub_resource type="SphereMesh" id="SphereMesh_mh33d"]
radius = 32.0
height = 64.0
radial_segments = 4

[node name="PFPBall" type="RigidBody2D" unique_id=1941204685]
continuous_cd = 2
script = ExtResource("1_jehy6")

[node name="Glow" type="Sprite2D" parent="." unique_id=1812114060]
visible = false
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_4n67j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=939616642]
visible = false
shape = SubResource("CircleShape2D_cq4uw")

[node name="ClippingMask" type="MeshInstance2D" parent="." unique_id=1175833029]
clip_children = 1
mesh = SubResource("SphereMesh_mh33d")

[node name="Background" type="ColorRect" parent="ClippingMask" unique_id=1251742549]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.21176471, 0.21176471, 0.21176471, 1)

[node name="PFP" type="TextureRect" parent="ClippingMask" unique_id=476012982]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_o70kh")
expand_mode = 1
stretch_mode = 6
