[gd_scene format=3 uid="uid://dm2mrkuccb4v6"]

[ext_resource type="Script" uid="uid://c7u4ery81v4b1" path="res://Ballpit.gd" id="1_myxqv"]
[ext_resource type="Script" uid="uid://box7vch4d13pi" path="res://AttachedPolygon2D.gd" id="2_lxbrw"]

[node name="Ballpit" type="Node2D" unique_id=1987057312]
script = ExtResource("1_myxqv")

[node name="StartPos" type="Marker2D" parent="." unique_id=864034311]
position = Vector2(-192, -544)

[node name="Cursor" type="Marker2D" parent="." unique_id=1011396172]
visible = false
gizmo_extents = 0.0

[node name="EndPos" type="Marker2D" parent="." unique_id=926651054]
position = Vector2(192, -544)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1310869920]
scale = Vector2(1.2, 1.2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1794255973]
position = Vector2(0, 96)
polygon = PackedVector2Array(-196, -448, -256, -448, -256, 256, 256, 256, 256, -448, 196, -448, 192, 160, 160, 192, -160, 192, -192, 160)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D" unique_id=1041664521]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-196, -448, -256, -448, -256, 256, 256, 256, 256, -448, 196, -448, 192, 160, 160, 192, -160, 192, -192, 160)
script = ExtResource("2_lxbrw")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1164816312]
zoom = Vector2(0.8, 0.8)
