[gd_scene format=3 uid="uid://cdd38r46qq2b3"]

[ext_resource type="Script" uid="uid://b7kpfii0ah2a6" path="res://downloader/pfp_downloaders/BlueskyDownloader.gd" id="1_xfwn8"]

[node name="BlueskyDownloader" type="Node" unique_id=137232959]
script = ExtResource("1_xfwn8")
target_handle = "cst1229.eu.org"
platform_id = "bsk"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1105241741]
